.zsm-app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: white;

  // background-image: url(../asset/image/background.jpg);
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position: center center;
}
